spring.application.name=Events

server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword

# JPA / Hibernate configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/eventdb
#spring.datasource.username=postgres
#spring.datasource.password=yourpassword


# Optional (helps debug)
spring.datasource.driver-class-name=org.postgresql.Driver
## --- Initialize Database ---
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:event_cards.sql
#spring.jpa.defer-datasource-initialization=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Optional if you have a password
# spring.redis.password=yourpassword
